<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>智能暖宫中草药腰带</title>
  <style>
    body {
      font-family: "Helvetica Neue", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fef6f8;
      color: #333;
    }
    header {
      background-color: #f89cab;
      color: white;
      padding: 30px 20px;
      text-align: center;
    }
    section {
      padding: 40px 20px;
      max-width: 1080px;
      margin: auto;
    }
    .product-img {
      width: 100%;
      max-width: 600px;
      display: block;
      margin: 30px auto;
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    }
    .features {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      justify-content: center;
    }
    .feature {
      flex: 1 1 300px;
      background-color: #fff;
      padding: 24px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    }
    .feature h2 {
      color: #f37481;
    }
    .reviews, .specs {
      background-color: #fff;
      margin-top: 40px;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    }
    .reviews h2, .specs h2 {
      color: #f37481;
      margin-bottom: 20px;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <header>
    <h1>智能暖宫中草药腰带</h1>
    <p>科技与草本养护的完美结合</p>
  </header>
  <section>
    <img src="belt-heating-connectivity.png" alt="智能暖宫腰带" class="product-img">
    <div class="features">
      <div class="feature">
        <h2>远程控制</h2>
        <p>通过蓝牙/WiFi连接至手机App，实时调节温度和加热时长。</p>
      </div>
      <div class="feature">
        <h2>艾草模块</h2>
        <p>配备多格中草药仓，支持艾草、红花等替换使用，增强舒缓体验。</p>
      </div>
      <div class="feature">
        <h2>可拆洗设计</h2>
        <p>主带体采用柔性防水面料，可拆卸清洗，方便日常护理。</p>
      </div>
    </div>
    <div class="specs">
      <h2>技术参数</h2>
      <ul>
        <li>产品材质：硅胶 + 导热纤维</li>
        <li>加热温度：35°C–55°C可调</li>
        <li>中药仓：可更换式多格草本模块</li>
        <li>电源方式：USB-C充电 / 移动电源支持</li>
        <li>无线协议：蓝牙5.0 / Wi-Fi</li>
      </ul>
    </div>
    <div class="reviews">
      <h2>用户评价</h2>
      <p>“用了两周，真的缓解了经期的不适！” — 小芳</p>
      <p>“中药味道淡淡的，不刺鼻，配合加热非常舒适。” — 张女士</p>
      <p>“可以手机调温太方便了，设计也很少女心。” — 高同学</p>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 智能中草科技 | 客服微信：HerbalTech-CN</p>
  </footer>
</body>
</html>
